# LibLogger

./: LibLogger.sln  README.md
Tests/LibLogger.Test/: LibLogger.Test.csproj  LogManager_should.cs  Metrics_should.cs
src/LibLogger.Core/: LibLogger.Core.csproj  LogManager.cs
src/LibLogger.Core/EventArguments/: LogEventArgs.cs
src/LibLogger.Core/Models/: ContextModel.cs  ContextModelCollection.cs
src/LibLogger.Core/Models/Base/: NormalizedModelDictionary.cs  SetBaseModel.cs  SetBaseModelDictionary.cs  TimeSerieModel.cs
src/LibLogger.Core/Models/Logs/: BlockLogModel.cs  LogModel.cs  LogModelCollection.cs
src/LibLogger.Core/Models/Metrics/: MetricCounterModel.cs  MetricGaugeModel.cs  MetricGroupItemsModel.cs  MetricGroupModel.cs  MetricGroupModelCollection.cs  MetricHistogramModel.cs  MetricHistogramSerieModel.cs  MetricMeterModel.cs  MetricModel.cs  MetricModelCollection.cs  MetricTimerModel.cs  MetricUnitModel.cs  MetricValueModel.cs
src/LibLogger.Core/Models/Metrics/Counters/: CounterGroupModel.cs  CounterModel.cs
src/LibLogger.Core/Models/Metrics/Gauges/: GaugeGroupModel.cs  GaugeModel.cs
src/LibLogger.Core/Models/Metrics/Histograms/: HistogramGroupModel.cs  HistogramModel.cs
src/LibLogger.Core/Models/Metrics/Meters/: MeterGroupModel.cs  MeterModel.cs
src/LibLogger.Core/Models/Metrics/Timers/: TimerGroupModel.cs  TimerModel.cs
src/LibLogger.Core/Writers/: ILogWriter.cs  LogWriterBase.cs
src/LibLogger.Interfaces/: ILogWriter.cs  LibLogger.Interfaces.csproj  LogWriterBase.cs
src/LibLogger.Models/: ContextModel.cs  ContextModelCollection.cs  LibLogger.Models.csproj
src/LibLogger.Models/EventArguments/: LogEventArgs.cs
src/LibLogger.Models/Logs/: BlockLogModel.cs  LogModel.cs  LogModelCollection.cs
src/LibLogger.Models/Metrics/: MetricGroupItemsModel.cs  MetricGroupModel.cs  MetricGroupModelCollection.cs  MetricModel.cs  MetricUnitModel.cs
src/LibLogger.Models/Metrics/Base/: NormalizedModelDictionary.cs  TimeSerieModel.cs
src/LibLogger.Models/Metrics/Counters/: CounterGroupModel.cs  CounterModel.cs
src/LibLogger.Models/Metrics/Gauges/: GaugeGroupModel.cs  GaugeModel.cs
src/LibLogger.Models/Metrics/Histograms/: HistogramGroupModel.cs  HistogramModel.cs
src/LibLogger.Models/Metrics/Meters/: MeterGroupModel.cs  MeterModel.cs
src/LibLogger.Models/Metrics/Timers/: TimerGroupModel.cs  TimerModel.cs
src/LibLogger.Writer.AppInsights/: AppException.cs  LibLogger.Writer.AppInsights.csproj  LogAppInsigthsWriter.cs
src/LibLogger.Writer.Console/: LibLogger.Writer.Console.csproj  LogConsoleWriter.cs
src/LibLogger.Writer.Files/: LibLogger.Writer.Files.csproj  LogFileWriter.cs
