<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibLogger.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Metrics\Histograms\HistogramSerieModel.cs" />
  </ItemGroup>

</Project>
